CURRENCY = "INR"
JWT_SECRET="Anand@777"

# Admin Panel Credentials
ADMIN_EMAIL = "anandreddyyanna5@email.com"
ADMIN_PASSWORD = "Anand@777"

MONGODB_URI = "mongodb+srv://anandreddyyanna5_db_user:wUUoHxv0yjwNmBnp@cluster0.7ovanng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = "db3iw3z2p"
CLOUDINARY_API_KEY = "578856736631979"
CLOUDINARY_SECRET_KEY = "mG5uGKK3ASB6kMKnAld-PTIAzo8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"